{
    "manifest_version": 3,
    "name": "Social Media Blocker",
    "version": "1.0",
    "description": "Blocks social media content based on time limits.",
    "permissions": [
      "storage",
      "alarms",
      "scripting",
      "activeTab",
      "*://*/*"  
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "*://*/*"  
    ],
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  